{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint -c .eslintrc.json ./src/**/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/button": "2.2.17",
    "@heroui/code": "2.2.12",
    "@heroui/dropdown": "2.3.17",
    "@heroui/input": "2.4.17",
    "@heroui/kbd": "2.2.13",
    "@heroui/link": "2.2.14",
    "@heroui/navbar": "2.2.15",
    "@heroui/snippet": "2.2.18",
    "@heroui/switch": "2.2.15",
    "@heroui/system": "2.4.13",
    "@heroui/theme": "2.4.13",
    "@heroui/use-theme": "2.1.6",
    "@react-aria/visually-hidden": "3.8.21",
    "@react-types/shared": "3.28.0",
    "clsx": "2.1.1",
    "framer-motion": "11.15.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.0",
    "reactflow": "^11.11.4",
    "tailwind-variants": "0.3.0",
    "tailwindcss": "3.4.16"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "postcss": "8.4.38",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "^5.2.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
